* {
  font-family: "Open Sans", sans-serif; }

html {
  width: 100%; }

body {
  width: 100%;
  margin: auto;
  margin-top: 0;
  color: #29293d; }

a {
  text-decoration: none;
  color: white;
  transition: 1s ease; }
  a:hover {
    text-decoration: none;
    color: #b30000;
    transition: 1s ease; }

.head-sect-a {
  margin: auto;
  margin-top: 0;
  overflow: hidden;
  position: relative;
  height: 900px;
  width: 1350px;
  background-image: url(http://i67.tinypic.com/2i2a1si.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1350px 900px;
  background-position: top center; }
  .head-sect-a h1 {
    color: white;
    position: absolute;
    left: 10%;
    top: 35%;
    text-shadow: 3px 3px 10px black;
    z-index: 9999; }

.cliff-front-left {
  position: absolute;
  bottom: 0;
  height: 900px;
  width: 100%;
  background-image: url(http://i63.tinypic.com/nxqasn.png);
  background-repeat: no-repeat; }

.cliff-front-right {
  position: absolute;
  bottom: 0;
  height: 900px;
  width: 100%;
  background-image: url(http://i65.tinypic.com/jiz2pj.png);
  background-repeat: no-repeat; }

main {
  margin: auto; }

ul {
  list-style: none;
  padding: 0; }

h1, h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #a3a3c2; }

h1 {
  color: #676798; }

.about-section {
  margin: 4em 0;
  position: relative;
  display: grid;
  grid-template-areas: ". profile ." ". about .";
  grid-template-columns: 1fr 5fr 1fr; }

.profile {
  margin: 5em 0;
  padding: 0;
  grid-area: profile;
  display: grid block;
  grid-template-areas: "selfie" "name" "title"; }

.about {
  grid-area: about;
  width: 100%; }

.profile .selfie {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 1px solid black;
  grid-area: selfie; }

.name {
  font-size: 30px;
  margin-top: 5px; }

hr {
  margin: 0;
  height: 1px;
  border-top: 1px solid black; }

.skills-list {
  grid-area: skills;
  display: grid;
  grid-template-areas: "langs libs" "pres other";
  grid-auto-columns: 1fr 1fr;
  grid-gap: 10px; }

.list {
  opacity: 0;
  transform: translateX(-20px);
  transition: 1.5s ease; }
  .list.skill-appear {
    opacity: 1;
    transform: translateX(0px); }

.langs {
  grid-area: langs; }

.libraries {
  grid-area: libs; }

.preprocessors {
  grid-area: pres; }

.other {
  grid-area: other; }

.skills-list hr {
  width: 150px; }

.gallery-section {
  padding: 3em 0;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  background-color: #29293d; }

.gallery-header {
  color: white;
  grid-column: 2;
  margin-bottom: 2em; }

.gallery-box {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px 0; }

.gallery-item {
  text-align: center;
  opacity: 0;
  transition: 1s ease-in; }
  .gallery-item:nth-child(-n+3) {
    transform: translateY(20px); }
  .gallery-item:nth-child(n+4) {
    transform: translateY(-20px); }
  .gallery-item.appear-top {
    opacity: 1;
    transform: translateY(0px); }
  .gallery-item.appear-bottom {
    opacity: 1;
    transform: translateY(0px); }

.card {
  border: none;
  border-radius: 0;
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden; }
  .card:hover .card-overlay {
    height: 75px;
    transition: 1s ease; }
  .card:hover .card-overlay-dk {
    opacity: 0.4;
    transition: 1s ease; }
  .card:hover .title {
    top: 150px;
    opacity: 1;
    transition: 1s ease; }

.card-img {
  object-fit: cover;
  height: 250px;
  border-radius: 0; }

.card-overlay {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 0px;
  background-color: #b30000;
  opacity: 0.7;
  transition: 1s ease; }

.title {
  width: 100%;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  opacity: 0;
  transition: 1s ease; }

.card-overlay-dk {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0;
  transition: 1s ease; }

.gallery-more {
  grid-column: 2;
  margin: 1em 0; }
  .gallery-more p {
    margin: 0; }

.gallery-more i {
  display: inline-block;
  margin: 0.5em 1em 0 1em;
  font-size: 40px; }

.input-group, .form-group {
  max-width: 500px; }

.form-control {
  padding: 0 1em; }

@media only screen and (min-width: 601px) {
  .about-section {
    padding: 20px 20px;
    grid-template-areas: "profile about";
    grid-template-columns: 1fr 2fr; }

  .gallery-box {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; } }
@media only screen and (min-width: 901px) {
  .skills-list {
    grid-area: about;
    display: grid;
    grid-template-areas: "langs libs pres other";
    grid-template-columns: 1fr 1fr 1fr 1fr; }

  .gallery-box {
    grid-template-columns: 1fr 1fr 1fr; } }

/*# sourceMappingURL=index.css.map */
