// Palette

$yellow: rgba(255, 253, 152, 1)
$ligreen: rgba(189, 228, 167, 1)
$green: rgba(179, 210, 178, 1)
$liblue: rgba(159, 187, 204, 1)
$blue: rgba(122, 156, 198, 1)
$dkred: rgba(179, 0, 0, 1)

*
  font-family: 'Open Sans', sans-serif

html
  width: 100%

body
  width: 100%
  margin: auto
  margin-top: 0
  color: rgb(41, 41, 61)
//  max-width:  1350px
//  background:
  //  image: linear-gradient(to right, white 0%, $liblue 10%, $liblue 90%, white 100%)
    repeat: no-repeat

a
  text-decoration: none
  color: white
  transition: 1s ease
  &:hover
    text-decoration: none
    color: $dkred
    transition: 1s ease


.head-sect-a
  display: none
  margin: auto
  margin-top: 0
  overflow: hidden
  position: relative
  height: 900px
  width: 1350px
  background:
    image: url(http://i67.tinypic.com/2i2a1si.png)
    repeat: no-repeat
    attachment: fixed
    size: 1350px 900px
    position: top center

  & h1
      color: white
      position: absolute
      left: 10%
      top: 35%
      text-shadow: 3px 3px 10px black
      z-index: 9999

.cliff-front-left
  position: absolute
  bottom: 0
  height: 900px
  width: 100%
  background:
    image: url(http://i63.tinypic.com/nxqasn.png)
    repeat: no-repeat


.cliff-front-right
  position: absolute
  bottom: 0
  height: 900px
  width: 100%
  background:
    image: url(http://i65.tinypic.com/jiz2pj.png)
    repeat: no-repeat

main
  margin: auto

ul
  list-style: none
  padding: 0

h1, h5
  font-family: 'Roboto', sans-serif
  font-weight: 300
  color: rgb(163, 163, 194)

h1
  color: rgb(103, 103, 152)

.about-section
  margin: 4em 0
  position: relative
  display: grid
  grid-template-areas: ". profile ." ". about ."
  grid-template-columns: 1fr 5fr 1fr


.profile
  margin: 5em 0
  padding: 0
  grid-area: profile
  display: grid block
  grid-template-areas: "selfie" "name" "title"

.about
  grid-area: about
  width: 100%

.profile .selfie
  height: 200px
  width: 200px
  border-radius: 50%
  border: 1px solid black
  grid-area: selfie

.name
  font-size: 30px
  margin-top: 5px

hr
  margin: 0
  height: 1px
  border-top: 1px solid black

.skills-list
  grid-area: skills
  display: grid
  grid-template-areas: "langs libs" "pres other"
  grid-auto-columns: 1fr 1fr
  grid-gap: 10px

.langs
  grid-area: langs

.libraries
  grid-area: libs

.preprocessors
  grid-area: pres

.other
  grid-area: other

.skills-list hr
  width: 150px

.gallery-section
  padding: 3em 0
  display: grid
  grid-template-columns: 1fr 5fr 1fr
  background:
    color: rgb(41, 41, 61)

.gallery-header
  color: white
  grid-column: 2
  margin-bottom: 2em

.gallery-box
  grid-column: 2
  display: grid
  grid-template-columns: 1fr
  grid-gap: 10px 0

.gallery-item
  text-align: center

.card
  border: none
  border-radius: 0
  position: relative
  width: 100%
  height: 200px


  &:hover .card-overlay
    height: 75px
    transition: 1s ease

  &:hover .card-overlay-dk
    opacity: 0.4
    transition: 1s ease

  &:hover .title
    top: 150px
    opacity: 1
    transition: 1s ease


.card-overlay
  position: absolute
  width: 100%
  bottom: 0
  height: 00px
  background-color: $dkred
  opacity: 0.7
  transition: 1s ease

.title
  width: 100%
  position: absolute
  top: 100px
  left: 50%
  transform: translate(-50%, 0)
  color: white
  opacity: 0
  transition: 1s ease

.card-overlay-dk
  position: absolute
  height: 100%
  width: 100%
  background-color: black
  opacity: 0
  transition: 1s ease

.gallery-more
  grid-column: 2
  margin: 1em 0

  & p
    margin: 0

.gallery-more i
  display: inline-block
  margin: 0.5em 1em 0 1em
  font-size: 40px

.input-group, .form-group
  max-width: 500px

.form-control
  padding: 0 1em


@media only screen and (min-width: 601px)

  .about-section
    padding: 20px 20px
    grid-template-areas: "profile about"
    grid-template-columns: 1fr 2fr

  .gallery-box
    grid-template-columns: 1fr 1fr
    grid-gap: 10px




@media only screen and (min-width: 901px)

  .skills-list
    grid-area: about
    display: grid
    grid-template-areas: "langs libs pres other"
    grid-template-columns: 1fr 1fr 1fr 1fr

  .gallery-box
    grid-template-columns: 1fr 1fr 1fr
